.post-page
  .container
    .row
      .col-sm-9
        .post-head__header
          h2 {{currentPost.header}}
          h5 {{currentPost.short_description}}
        .post_main__img
          img.img-responsive ng-src="assets/assets/first-page-images/blog-img/{{currentPost.picture_url}}{{currentPost.id}}.jpg"
        .post_body
          p {{currentPost.news}}
      .col-sm-3

      .col-sm-9.post-comments ng-if="comments"
        .post-comment__wrapper ng-repeat="commentInfo in comments"
          .row
            .col-sm-2
              avatar user="commentInfo.user.avatar"
            .col-sm-10
              h4 Автор: {{commentInfo.name}}
              span {{commentInfo.comment_date | calendarDate}}
              p {{commentInfo.message}}
      .col-sm-9 ng-if="!currentUser.exists()"
        h5 Зарегестрируйтесь что бы оставить комментарий
      .col-sm-7.col-sm-offset-1.auth__form-wrapper ng-if="currentUser.exists()"
        form.form-horizontal name="commentForm" ng-submit="saveComment()" novalidate="novalidate"

          horizontal-form obj="comment" fields="fields" errors="errors" width="12"

          .row.auth__buttons-row
            .col-sm-offset-4.col-sm-8
              button.btn.btn-primary.btn-lg.auth__submit type="submit" отправить
