.sk-cube-grid ng-if="loading"
  .sk-cube.sk-cube1
  .sk-cube.sk-cube2
  .sk-cube.sk-cube3
  .sk-cube.sk-cube4
  .sk-cube.sk-cube5
  .sk-cube.sk-cube6
  .sk-cube.sk-cube7
  .sk-cube.sk-cube8
  .sk-cube.sk-cube9
.no-items ng-if="!loading && length === 0" {{text}}
