.post-img
  .post-img-video
    img.img-responsive ng-src="{{post.image.origin ? post.image.origin : post.image.auto_generated}}"
    i.fa.fa-play-circle.play-icon
  .blog_description
    a.post-header href="#" {{post.title}}
    .post__icons
      i.fa.fa-comment-o
      span {{post.comments_count}}
      i.fa.fa-heart-o
      span {{post.likes_count}}
    .clearfix
    h5 {{post.subtitle}}
    a.link ui-sref='app.inner-layout.blog.post({ id: post.id })' читать дальше...
  .blog_posts__meta
    span {{post.created_at | calendarDate}}
