.nutrition-page
  .container
    .row
      .nutrition-posts.col-sm-4 ng-repeat="nutrition in nutritions"
        a.nutrition-post__bg ui-sref="app.food({ id: nutrition.id })"
          img.img-responsive ng-src="{{nutrition.image_url}}"
          .inner-type-bg
            span Посмотреть детали
        h3 {{food_categories[nutrition.category]}}
        .nutrition__icons
          i.fa.fa-comment-o
          span {{nutrition.comments_count}}
          i.fa.fa-heart-o
          span {{nutrition.likes_count}}
        .clearfix
        h4 {{nutrition.subtitle}}
        a ui-sref="app.nutrition.food({ id: nutrition.id })" читать дальше...
      spinner loading="loading"
    collection-pagination resource="nutritions"
