.nutrition-page
  .container.nutrition-category__wrapper
    .row
      .nutrition-category__label
        span категории:
      .nutrition-category__select
        ui-select(ng-model="chosenCategory" theme="bootstrap" search-enabled="true"
          on-select="onChangeCategory($item, $model)" on-remove="onChangeCategory($item, $model)")

          ui-select-match allow-clear="false" placeholder="Выбрать категорию..." {{$select.selected.name}}
          ui-select-choices.ui-select-choices-square(repeat="choice.id as choice in nutritionCategories track by $index" refresh="refreshCategories($select.search)"
            refresh-delay="200")

            div ng-bind-html="choice.name | highlight: $select.search"
  .container
    .row
      .nutrition-posts.animate-repeat.col-sm-4 ng-repeat="nutrition in nutritions"
        a.nutrition-post__bg ui-sref="app.inner-layout.food({ id: nutrition.id })"
          img.img-responsive ng-src="{{nutrition.image.medium}}"
          .inner-type-bg
            span Посмотреть детали
        h3 {{_.pluck(nutrition.categories, 'name').join(', ')}}
        .nutrition__icons
          i.fa.fa-comment-o
          span {{nutrition.comments_count}}
          i.fa.fa-heart-o
          span {{nutrition.likes_count}}
        .clearfix
        h4 {{nutrition.subtitle}}
        a ui-sref="app.inner-layout.nutrition.food({ id: nutrition.id })" читать дальше...
      spinner loading="loading"
    collection-pagination resource="nutritions"
