.page-header.page-header-default
  .page-header-content
    .page-title
      h4
        i.fa.fa-arrow-circle-o-left>
        'Достижения
.content.stats-content-wrapper
  .container-fluid
    .row ng-if="lineData && labels"
      .col-sm-12
        .panel.panel-flat
          .panel-heading
            .container-fluid
              .row
                .col-sm-12.col-lg-6.panel-title-wrapper
                  h6.panel-title Весовая статисика по упражнениям за временной период:
                .col-sm-12.col-lg-6.refresh-chart-wrapper
                  md-button.md-raised.md-primary.md-button ng-click="refreshChart(startDate, endDate)" обновить график
          .panel-body
            .exercises-stats-select
              .container-fluid
                .row
                  .col-md-6.col-sm-6.col-xs-12.col-lg-4
                    ui-select(ng-model="exerciseSelect" theme="bootstrap" search-enabled="false"
                      ng-required="exerciseField.required" on-select="exerciseField.onChange($item, $model)"
                      on-remove="exerciseField.onChange($item, $model)")

                      ui-select-match allow-clear="false" placeholder="{{exerciseField.label}}..." {{$select.selected.label}}
                      ui-select-choices.ui-select-choices-square(repeat="choice.value as choice in exerciseField.choices || []")

                        div ng-bind-html="choice.label | highlight: $select.search"
                  .col-md-12.col-sm-12.col-xs-12.col-lg-8.select-date-range
                    .inline-wrapper
                      span Выберите период:
                      md-datepicker ng-model="startDate" md-placeholder="начальная дата"
                      span.select-date-line —
                      md-datepicker ng-model="endDate" md-placeholder="конечная дата"
            .profile-charts
              canvas id="line" height='100' class="chart chart-line" chart-data="lineData" chart-labels="labels" chart-legend="true" chart-series="series"
      .col-sm-4
        .panel.panel-flat
          .panel-heading
            h6.panel-title Выполнено упражнений:
          .panel-body
            canvas id="doughnut" class="chart chart-doughnut" chart-data="pieData" chart-labels="pieLabels" chart-legend="true"
