.page-header.page-header-default
  .page-header-content
    .page-title
      h4
        i.fa.fa-arrow-circle-o-left>
        'Достижения
.content.stats-content-wrapper
  .container-fluid
    .row ng-if="lineData && labels"
      .line-chart-wrapper
        .panel.panel-flat.relative
          .panel-heading
            .container-fluid
              .row
                .col-sm-12.panel-title-wrapper
                  h6.panel-title Весовая статисика по упражнениям за временной период:
          .panel-body
            .exercises-stats-select
              .container-fluid
                .row
                  .col-md-6.col-sm-6.col-xs-12.col-lg-4
                    ui-select(ng-model="exerciseSelect" theme="bootstrap" search-enabled="true"
                      ng-required="exerciseField.required" on-select="exerciseField.onChange($item, $model)"
                      on-remove="exerciseField.onChange($item, $model)")

                      ui-select-match allow-clear="false" placeholder="{{exerciseField.label}}..." {{$select.selected.title}}
                      ui-select-choices.ui-select-choices-square(repeat="choice.id as choice in exerciseList track by $index" refresh="refreshExercises($select.search)"
                        refresh-delay="200")

                        div ng-bind-html="choice.title | highlight: $select.search"
                  .col-md-12.col-sm-12.col-xs-12.col-lg-8.select-date-range
                    .inline-wrapper
                      span Выберите период:
                      .date-pickers-wrapper
                        md-datepicker ng-model="startDate" md-placeholder="начальная дата"
                        span.select-date-line —
                        md-datepicker ng-model="endDate" md-placeholder="конечная дата"
                    md-button.md-raised.md-primary.md-button.refresh-chart ng-click="refreshChart(startDate, endDate)" обновить график
            .profile-charts
              canvas id="line" height='100' class="chart chart-line" chart-data="lineData" chart-labels="labels" chart-legend="{{seriesShow}}" chart-series="series"
      .pie-chart-wrapper ng-if="pieData.length"
        .panel.panel-flat
          .panel-heading
            h6.panel-title Выполнено упражнений:
          .panel-body
            canvas id="doughnut" class="chart chart-doughnut" chart-data="pieData" chart-labels="pieLabels" chart-legend="true"
