.exercise-page
  .container
    .row
      .col-sm-8
        .exercise-title
          h3 {{exercise.title}}
        .exercise-img__container
          img.img-responsive ng-src="{{exercise.image_url}}"
        .exercise-subtitle
          h4 {{exercise.subtitle}}
        .exercise-description
          p {{exercise.description}}
        .exercise-info
          span Повторений: {{exercise.reps}}
          span Подходов: {{exercise.sets}}
      .col-sm-4