.exercise-page
  .container
    .row
      ng-include src='"components/workouts/exercise/types/image.html"' ng-if="exercise.type === 'ExerciseImage'"
      ng-include src='"components/workouts/exercise/types/video.html"' ng-if="exercise.type === 'ExerciseVideo'"
      .col-sm-4