.gallery-page
  .container
    .row
      .col-sm-3.gallery-photo__wrapper.animate-repeat ng-repeat="photo in gallery" ng-click="openPhoto(photo.id)"
        img.img-responsive ng-src="{{photo.photo.small}}"
        .inner-bg
          i.fa.fa-heart
          span {{photo.likes_count}}
          i.fa.fa-comment
          span {{photo.comments_count}}
      spinner loading="loading"
  .text-center
    md-button.md-raised.md-warn ng-click="fetchGalleries()" ng-if="hideLoadMore" показать больше...
.gallery-modal ng-class="{galleryModalActive: openModal}"
  .gallery-inner__modal
    .container-fluid
      .row
        .col-sm-8.inner-photo__wrapper
          img.img-responsive ng-src="{{openedPhoto.photo.medium}}"
        .col-sm-4.inner-info__wrapper
          .close ng-click="closeModal()"
            i.fa.fa-times
          h4 {{openedPhoto.description}}
          .inner-comments__wrapper
            .inner-comments__comment ng-repeat="comment in openedPhoto.comments"
              .inner-user_avatar
                img.img-responsive ng-src="{{comment.user.avatar_url}}"
              span> {{comment.name}}:
              span {{comment.message}}
          .inner-form__wrapper ng-if="currentUser.exists()"
            i.fa ng-class="{'fa-heart-o': !userLiked, 'fa-heart': userLiked}" ng-click="submitLike()"
            form ng-submit="submitComment()"
              .input-group
                input.form-control ng-model="comment.message" placeholder="Введите комментарий..." type="text"
                span.input-group-btn
                  md-button.md-raised type="submit" ok
