.blog_page
  .container
    .row
      .col-sm-9
        .blog-block ng-repeat="post in posts"
          .post-img
            img.img-responsive ng-src="{{post.picture_url_url}}"
          .blog_description
            a.post-header href="#" {{post.header}}
            h5 {{post.short_description}}
            a.link ui-sref='app.blog.post({ id: post.id })' читать дальше...
          .blog_posts__meta
            span {{post.news_date | calendarDate}}
        collection-pagination resource="posts"
      .col-sm-3
        .blog-bar-categories категории
        .blog-categories
          ul
            li ng-repeat="field  in categoryFields"
              a href='#' ng-click='sortBy(field.value)' {{field.name}}
        .blog-bar-categories рекомендуемые
        a.recommended-posts ui-sref="app.blog.post({ id: post.id })" ng-repeat="post in recommendedPosts"
          img.img-responsive src="{{post.picture_url_url}}"
          .img-header__wrapper
            span {{post.header}}


