.blog_page
  .container
    .row
      .col-sm-9
        .blog-block.animate-repeat ng-repeat="post in posts"
          ng-include src='"components/blog/posts/posts-templates/article-template.html"' ng-if="post.type === 'Article'"
          ng-include src='"components/blog/posts/posts-templates/video-template.html"' ng-if="post.type === 'Video'"
        collection-pagination resource="posts"
        spinner loading="loading"
      .col-sm-3
        .blog-bar-categories категории
        .blog-categories
          ul
            li ng-repeat="category  in postCategories"
              a href='#' ng-click='sortValue(category.id)' {{category.name}}
        .blog-bar-categories рекомендуемые
        recommended-bar resources="recommendedPosts" link="app.inner-layout.blog.post({ id: resource.id })"
        .clearfix
        .blog-bar-categories продукты
        recommended-products resources="recommendedProducts" link="app.inner-layout.shop.product({ id: resource.id})"
        .clearfix
