.workouts-page
  .container-fluid
    .row
      .col-sm-10
        .col-sm-6.workouts-main__wrapper ng-repeat="workout in workouts"
          a.col-sm-6.workouts-img__container ui-sref="app.inner-layout.exercises({id: workout.id})"
            img.img-responsive ng-src="{{workout.image.origin}}"
            .inner-type-bg
              span Посмотреть детали
          .col-sm-6
            .workouts-level
              h3 {{workout.level}}
            .workouts-title
              h3 {{workout.title}}
            .workouts-subtitle
              h4 {{workout.subtitle}}
            .workouts-button
              a ui-sref="app.inner-layout.exercises({id: workout.id})" посмотреть детали...
      .col-sm-2
        .workouts-bar-categories Категории
        .workouts-categories
          ul
            li ng-repeat="category  in workoutsCategories"
              a href='#' ng-click='sortByCategory(category.id)' {{category.name}}
        .workouts-bar-categories Уровень
        .workouts-categories
          ul
            li ng-repeat="level  in levelFields"
              a href='#' ng-click='sortByLevel(level.value)' {{level.name}}
