.workouts-page
  .container
    .row
      .col-sm-6 ng-repeat="workout in workouts"
        a.col-sm-6.workouts-img__container ui-sref="app.exercises({id: workout.id})"
          img.img-responsive ng-src="{{workout.image.small}}"
          .inner-type-bg
            span Посмотреть детали
        .col-sm-6
          .workouts-level
            h3 {{workout.level}}
          .workouts-title
            h3 {{workout.title}}
          .workouts-subtitle
            h4 {{workout.subtitle}}
          .workouts-description
            span {{workout.description}}
          .workouts-button
            a.btn.btn-brand ui-sref="app.exercises({id: workout.id})" посмотреть