.method-page
  .container
    .row
      .social-button__wrapper
        button.btn.btn-primary зарегестрироватся с vkontakte
        button.btn.btn-primary зарегестрироватся с facebook
        button.btn.btn-primary ui-sref="app.signUp" зарегестрироватся с email
