.method-page
  .container
    .row
      .social-button__wrapper
        button.btn.btn-primary ng-click="socialSignUp('vk')" зарегистрироваться с помощью vkontakte
        button.btn.btn-primary ng-click="socialSignUp('facebook')" зарегистрироваться с помощью facebook
        button.btn.btn-primary ui-sref="app.inner-layout.signUp" зарегистрироваться с помощью email
