.billing-page
  .container
    form.form-horizontal name="authForm" ng-submit="oderProcessing()" novalidate="novalidate"
      .row
        .col-sm-7
          h3 Детали заказа
          horizontal-form obj="billingInfo" fields="fields" errors="errors"
        .col-sm-5
          .billing__order-review
            h3 Ваш заказ
            table
              thead
                tr
                  th Товар
                  th Цена
              tbody
                tr ng-repeat="item in cart"
                  td {{item.product.name}} X {{item.count}}
                  td {{item.product.price*item.count | currency: "₴"}}
              tfoot
                tr
                  th Доставка
                  td Новая почта
                tr
                  th Всего
                  td {{priceTotal | currency: "₴"}}
            label
              input type="checkbox" ng-true-value="true" ng-model="billingInfo.c_o_d"
              span Наложенный платеж
            br
            label
              input type="checkbox" ng-true-value="true" ng-model="billingInfo.online_pay"
              span Безналичный расчет
            .col-sm-offset-2.col-sm-8
              button.btn.btn-primary.btn-lg.auth__submit type="submit" оформить заказ
            .clearfix
