.blog_page
  .container
    .row
      .blog-block ng-repeat="post in posts"
        .post-img
          img ng-src="assets/assets/first-page-images/blog-img/{{post.picture_url}}{{$index}}.jpg"
        h1 {{post.header}}
        h5 {{post.short_description}}
        a href='#' more...
      collection-pagination resource="posts" ng-if="posts"
