.header-page
  .container-fluid.header-page__wrapper
    .row
      ul
        li
          a href="#" Главная
        li
          a href="#" Cобытия
        li
          a href="#" Магазин
        li
          a href="#" Блог

    .header-page__login
      a ui-sref="app.login" Войти
      a ui-sref="app.signUpMethod" Зарегистрироваться
