.header-page
  .container-fluid.header-page__wrapper
    .row
      ul
        li ui-sref-active="active"
          a ui-sref="main" Главная
        li ui-sref-active="active"
          a href="#" Cобытия
        li ui-sref-active="active"
          a href="#" Магазин
        li ui-sref-active="active"
          a ui-sref="app.nutrition" Питание
        li ui-sref-active="active"
          a ui-sref="app.blog" Блог

    .header-page__login ng-if="!currentUser.exists()"
      a ui-sref="app.login" Войти
      a ui-sref="app.signUpMethod" Зарегистрироваться
    .header-page__login ng-if="currentUser.exists()"
      a href="#" Добро пожаловать {{currentUser.first_name}}
      a ui-sref="app.profile" Профиль
      a href="#" ng-click="logout()" Выйти
    .header-page__state
      h2 {{header}}
