.page-header.page-header-default
  .page-header-content
    .page-title
      h4
        i.fa.fa-arrow-circle-o-left>
        'Тренировочный план
.content
  .container-fluid
    .row
      .col-lg-8.col-md-10.col-lg-offset-2.col-md-offset-1.col-sm-12
        .panel.relative
          .panel-body
            .calender-header
              span.left-switch-date ng-click="decrementDate()"
                i.fa.fa-chevron-left
              span.calendar-main-date.text-center {{monthDate.format('YYYY-MM')}}
              span.right-switch-date ng-click="incrementDate()"
                i.fa.fa-chevron-right
            .clearfix
            .calendar-days ng-repeat="day in days"
              .calendar-days-content
                span {{day}}
            .clearfix
            .calendar-elements ng-repeat="date in daysInMonth track by $index"
              .calendar-elements-content ng-if="date === ''"
              .calendar-elements-content(ng-class="{'current-date': date.toDateString() === currentDate.toDateString(), 'active-date': date.toDateString() === dateSelected.toDateString()}"
              ng-click="selectDate(date)" ng-if="date !== ''")
                span.diary-calendar-date {{date.getDate()}}
                span.fa.fa-tags.diary-calendar-record ng-if="trainingDate(date)" ng-click="showRecords(date)"
            .clearfix
            .text-center ng-if="showAllExercises"
              md-button.md-raised.md-primary.md-button ng-click="selectWeek(dateSelected)" все упражнения на эту неделю
      .col-lg-8.col-md-10.col-lg-offset-2.col-md-offset-1.col-sm-12 ng-if="weekDaysRecords"
        .panel
          .panel-heading.relative
            h4 Тренировки на эту неделю:
            i.fa.fa-times.close-panel.text-muted ng-click="closeWeekTrainings()"
          .panel-body
            .table-responsive
              table.table.training-diary-table
                thead
                  tr
                    th.text-center ng-repeat="day in days"
                      span {{day}}
                tbody
                  tr
                    td.text-center ng-repeat="training in weekDaysRecords"
                      table.centered-block ng-if="training.record"
                        tbody.text-center
                          tr ng-repeat="exercise in training.record.user_training_exercises"
                            td {{exercise.exercise}}

                      span ng-if="!training.record" Отдых
      .col-lg-8.col-md-10.col-lg-offset-2.col-md-offset-1.col-sm-12 ng-if="clickedDateRecords"
        .panel
          .panel-heading.relative
            h4 Тренировка на: {{selectedDayName}}. | {{vewDate}}
            i.fa.fa-times.close-panel.text-muted ng-click="closeDayTrainings()"
          .panel-body
            .table-responsive
              table.table.training-diary-table
                thead
                  tr
                    th Упражнение
                    th.text-center Подходы
                    th.text-center Подход
                    th.text-center Повторения
                    th.text-center Вес
                tbody
                  tr ng-repeat="clickedDateRecord in clickedDateRecords.user_training_exercises"
                    td {{clickedDateRecord.exercise}}
                    td.text-center {{clickedDateRecord.sets}}
                    td
                      table.centered-block
                        tbody.text-center
                          tr ng-repeat="exercise_set in clickedDateRecord.user_training_exercise_sets"
                            td {{exercise_set.set}}
                    td
                      table.centered-block
                        tbody.text-center
                          tr ng-repeat="exercise_set in clickedDateRecord.user_training_exercise_sets"
                            td {{exercise_set.repetition}}
                    td
                      table.centered-block
                        tbody
                          tr ng-repeat="exercise_set in clickedDateRecord.user_training_exercise_sets"
                            td ng-if="exercise_set.weight" {{exercise_set.weight}} кг.
                            td ng-if="!exercise_set.weight" —
