.page-header.page-header-default
  .page-header-content
    .page-title
      h4
        i.fa.fa-arrow-circle-o-left>
        'Тренировочный план
.content
  .container-fluid
    .row
      .col-lg-8.col-md-10.col-lg-offset-2.col-md-offset-1.col-sm-12
        .panel.relative
          .panel-body
            .calender-header
              span.left-switch-date ng-click="decrementDate()"
                i.fa.fa-chevron-left
              span.calendar-main-date.text-center {{monthDate.format('YYYY-MM')}}
              span.right-switch-date ng-click="incrementDate()"
                i.fa.fa-chevron-right
            .clearfix
            .calendar-days
              .calendar-days-content
                span Пн
            .calendar-days
              .calendar-days-content
                span Вт
            .calendar-days
              .calendar-days-content
                span Ср
            .calendar-days
              .calendar-days-content
                span Чт
            .calendar-days
              .calendar-days-content
                span Пт
            .calendar-days
              .calendar-days-content
                span Сб
            .calendar-days
              .calendar-days-content
                span Вс
            .clearfix
            .calendar-elements ng-repeat="date in daysInMonth track by $index"
              .calendar-elements-content ng-if="date === ''"
              .calendar-elements-content(ng-class="{'current-date': date.toDateString() === currentDate.toDateString(), 'active-date': date.toDateString() === dateSelected.toDateString()}"
              ng-click="selectDate(date)" ng-if="date !== ''")
                span.diary-calendar-date {{date.getDate()}}
                span.fa.fa-tags.diary-calendar-record ng-if="trainingDate(date)" ng-click="showRecords(date)"
            .clearfix
            .text-center ng-if="showAllExercises"
              md-button.md-raised.md-primary.md-button ng-click="selectWeek(dateSelected)" все упражнения на эту неделю
      .col-lg-8.col-md-10.col-lg-offset-2.col-md-offset-1.col-sm-12 ng-if="clickedDateRecords"
        .panel
          .panel-heading
            h4 Тренировка на: {{vewDate}}
          .panel-body
            .table-responsive
              table.table.training-diary-table
                thead
                  tr
                    th Упражнение
                    th.text-center Подходы
                    th.text-center Подход
                    th.text-center Повторения
                    th.text-center Вес
                tbody
                  tr ng-repeat="clickedDateRecord in clickedDateRecords.user_training_exercises"
                    td {{clickedDateRecord.exercise}}
                    td.text-center {{clickedDateRecord.sets}}
                    td
                      table.centered-block
                        tbody.text-center
                          tr ng-repeat="exercise_set in clickedDateRecord.user_training_exercise_sets"
                            td {{exercise_set.set}}
                    td
                      table.centered-block
                        tbody.text-center
                          tr ng-repeat="exercise_set in clickedDateRecord.user_training_exercise_sets"
                            td {{exercise_set.repetition}}
                    td
                      table.centered-block
                        tbody
                          tr ng-repeat="exercise_set in clickedDateRecord.user_training_exercise_sets"
                            td {{exercise_set.weight}} кг.
      .col-sm-12 ng-if="weekDaysRecords"
        .panel.panel-flat
          .panel-body.training-process-wrapper
            .calendar-block
              .container-fluid
                .row.calendar-block__wrapper
                  .profile-calendar__develop.calendar-plan__develop
                    .calendar-flex-wrap
                      h3 Тренировочный процесс на эту неделю
                  a.profile-calendar__plan.calendar-plan ui-sref="app.inner-layout.workouts" ng-repeat="record in weekDaysRecords"
                    h4 {{record.day}}
                    .profile-calendar__body  ng-if="record.record"
                      div ng-repeat="exercise in record.record.user_training_exercises"
                        h2 {{exercise.exercise}}
                    .profile-calendar__body ng-if="!record.record"
                      h2 Отдых
                    .calendar-details
                      span узнать больше...
